//задание 2
//Записать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым,
// и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны.
// Обратите внимание на числа 0 и 1.

let number = parseInt(prompt('Введите число от 0 до 1000:'));

function random () {
    if (number > 1000) {
        console.log ('Данные неверны');
        return false;
    }
    if (number <= 1) {
        console.log ('Вы ввели 1 или 0 - их нельзя определить');
        return false;
    }
    for (let i = 2; i <= Math.sqrt(number); i++) {
        if (number % i === 0) {
            console.log ('Вы ввели простое число');
            return false;
        }
    }
    console.log ('Данное число не относится к простым');
    return true;
};

random ();
