// задание 3
//Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент
// и возвращает сумму этих двух чисел. Выведите в консоль результат.

function func(a){
    return function(b) {
        return a + b;
    }
};
const add = func(1);
const sum = add(2);
console.log(sum);
